# Hachimi

./: README.md
sources/core/src/Authorization/AuthorizationAPI/: ApplicationDbContext.cs  AssemblyReference.cs  AuthorizationAPI.csproj  AuthorizationAPI.http  Dockerfile  EFUnitOfWork.cs  Program.cs  appsettings.Development.json
sources/core/src/Authorization/AuthorizationAPI/Abstractions/: ApiController.cs  ICacheService.cs  IJwtTokenService.cs  IUnitOfWork.cs
sources/core/src/Authorization/AuthorizationAPI/Attributes/: CustomJwtBearerEvents.cs
sources/core/src/Authorization/AuthorizationAPI/Authentication/: JwtTokenService.cs
sources/core/src/Authorization/AuthorizationAPI/BackgroundJobs/: ProcessOutboxMessagesJob.cs
sources/core/src/Authorization/AuthorizationAPI/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
sources/core/src/Authorization/AuthorizationAPI/Caching/: CacheService.cs
sources/core/src/Authorization/AuthorizationAPI/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  UserProfileConfiguration.cs
sources/core/src/Authorization/AuthorizationAPI/Contants/: TableNames.cs
sources/core/src/Authorization/AuthorizationAPI/Entities/: UserProfile.cs
sources/core/src/Authorization/AuthorizationAPI/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  UserProfileException.cs  ValidationException.cs
sources/core/src/Authorization/AuthorizationAPI/Extensions/: UsernameGenerator.cs
sources/core/src/Authorization/AuthorizationAPI/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
sources/core/src/Authorization/AuthorizationAPI/Interceptors/: ConvertDomainEventsToOutboxMessageInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
sources/core/src/Authorization/AuthorizationAPI/Middleware/: ExceptionHandlingMiddleware.cs
sources/core/src/Authorization/AuthorizationAPI/Migrations/: 20251203082146_InitialDatabase.Designer.cs  20251203082146_InitialDatabase.cs  20251207082316_UpdateAppUserTable.Designer.cs  20251207082316_UpdateAppUserTable.cs  20251207125656_UpdateUserTable.Designer.cs  20251207125656_UpdateUserTable.cs  20251209033928_UpdateAppUserAndAddUserProfile.Designer.cs  20251209033928_UpdateAppUserAndAddUserProfile.cs  20260222151312_UpdateIsDeletedColumnAuthor.Designer.cs  20260222151312_UpdateIsDeletedColumnAuthor.cs  ApplicationDbContextModelSnapshot.cs
sources/core/src/Authorization/AuthorizationAPI/Outbox/: OutboxMessage.cs
sources/core/src/Authorization/AuthorizationAPI/PipelineObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
sources/core/src/Authorization/AuthorizationAPI/Repositories/: RepositoryBase.cs
sources/core/src/Authorization/AuthorizationAPI/SeedData/: SeedRolesAsync.cs
sources/core/src/Command/Command.API/Command.API/: Command.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
sources/core/src/Command/Command.Application/: AssemblyReference.cs  Command.Application.csproj
sources/core/src/Command/Command.Application/Abstractions/: ICurrentUser.cs  IImageService.cs
sources/core/src/Command/Command.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs  ValidationPipelineDefaultBehavior.cs
sources/core/src/Command/Command.Application/Exceptions/: ValidationException.cs
sources/core/src/Command/Command.Application/Helper/: RandomHelper.cs  SlugGenerator.cs  SlugHelper.cs
sources/core/src/Command/Command.Application/Mapper/: ServiceProfile.cs
sources/core/src/Command/Command.Domain/: AssemblyReference.cs  Command.Domain.csproj
sources/core/src/Command/Command.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
sources/core/src/Command/Command.Domain/Entities/: Comment.cs  Post.cs  PostReaction.cs  PostTags.cs  Posts.cs  ReactionType.cs  Tags.cs
sources/core/src/Command/Command.Domain/Enums/: PostStatus.cs
sources/core/src/Command/Command.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  PostException.cs  ReactionException.cs  TagException.cs
sources/core/src/Command/Command.Infrastructure/: AssemblyReference.cs  Command.Infrastructure.csproj
sources/core/src/Command/Command.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
sources/core/src/Command/Command.Infrastructure/Identity/: CurrentUser.cs
sources/core/src/Command/Command.Infrastructure/PipelineObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
sources/core/src/Command/Command.Infrastructure/Services/: CloudinaryService.cs
sources/core/src/Command/Command.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Command.Persistence.csproj  EFUnitOfWork.cs
sources/core/src/Command/Command.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  (+3 more)
sources/core/src/Command/Command.Presentation/: AssemblyReference.cs  Command.Presentation.csproj
sources/core/src/Contract/Contract/: AssemblyReference.cs  Contract.csproj
sources/core/src/ProjectionWorker/ProjectionWorker/: AssemblyReference.cs  Dockerfile  EFUnitOfWork.cs  Program.cs  ProjectionWorker.csproj  ReadDbContext.cs  Worker.cs  appsettings.Development.json  appsettings.json
sources/core/src/Query/Query.API/: Dockerfile  Program.cs  Query.API.csproj  Query.API.http  appsettings.Development.json  appsettings.json
sources/core/src/Query/Query.Application/: Query.Application.csproj
sources/core/src/Query/Query.Persistence/: IDataSeeder.cs  Query.Persistence.csproj
(+432 files in other folders)
