<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Contract\Contract.csproj" />
    <ProjectReference Include="..\Command.Domain\Command.Domain.csproj" />
    <ProjectReference Include="..\Command.Persistence\Command.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\V1\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

</Project>
