<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query.Application\Query.Application.csproj" />
    <ProjectReference Include="..\Query.Domain\Query.Domain.csproj" />
    <ProjectReference Include="..\Query.Infrastructure\Query.Infrastructure.csproj" />
    <ProjectReference Include="..\Query.Persistence\Query.Persistence.csproj" />
    <ProjectReference Include="..\Query.Presentation\Query.Presentation.csproj" />
  </ItemGroup>

</Project>
